{
    "name": "masterbroki/hookable",
    "description": "Laravel Eloquent hooks system.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/MasterBroki/hookable/issues",
        "source": "https://github.com/MasterBroki/hookable"
    },
    "keywords": [
        "eloquent",
        "laravel"
    ],
    "authors": [
        {
            "name": "Charles Brocchiero",
            "email": "charles.brocchiero@hec.ca",
            "role": "Developer"
        },
        {
            "name": "Jarek Tkaczyk",
            "email": "jarek@softonsofa.com",
            "homepage": "https://softonsofa.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/database": "^10.11"
    },
    "require-dev": {
      "phpunit/phpunit": "^10.0",
      "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Sofa\\Hookable\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "test": "vendor/bin/kahlan"
    }
}
